# Coursr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nionic/coursr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nionic/coursr/: App.kt  extFun.kt
app/src/main/java/com/nionic/coursr/data/local/: AuthManager.kt
app/src/main/java/com/nionic/coursr/data/local/dao/: CourseDao.kt  UserDao.kt
app/src/main/java/com/nionic/coursr/data/local/db/: CourseDB.kt  CoursesDataBase.kt  DbProvider.kt
app/src/main/java/com/nionic/coursr/data/local/entity/: CourseEntity.kt  UserEntity.kt
app/src/main/java/com/nionic/coursr/data/mapper/: CourseMapper.kt
app/src/main/java/com/nionic/coursr/data/remote/: ApiService.kt  CourseDto.kt  RetrofitClient.kt
app/src/main/java/com/nionic/coursr/data/repository/: CourseRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/nionic/coursr/di/: AppModules.kt
app/src/main/java/com/nionic/coursr/domain/model/: Course.kt  User.kt
app/src/main/java/com/nionic/coursr/domain/repository/: CourseRepository.kt  UserRepository.kt
app/src/main/java/com/nionic/coursr/domain/useCase/: CourseUseCase.kt  FavUseCase.kt  LoadCoursesUseCase.kt  ToggleFavUseCase.kt
app/src/main/java/com/nionic/coursr/domain/useCase/courses/: CourseUseCase.kt  FavUseCase.kt  LoadCoursesUseCase.kt  ToggleFavUseCase.kt
app/src/main/java/com/nionic/coursr/presentation/adapters/: CoursesAdapter.kt
app/src/main/java/com/nionic/coursr/presentation/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nionic/coursr/presentation/ui/screens/: AccountFragment.kt  CoursesFragment.kt  FavoritesCoursesFragment.kt
app/src/main/java/com/nionic/coursr/presentation/viewModel/: CourseViewModel.kt
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: bg_fav_button.xml  bg_ok_button.xml  bg_vk_button.xml  gradient_ok.xml
app/src/main/res/font/: roboto_condensed_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  course_item.xml  fragment_account.xml  fragment_courses.xml  fragment_favorites_courses.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/nionic/coursr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
